<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

</style>
</head>

<body>
	<div class="login-container">
        <h2>Login</h2>
        <form action = "login" method= "post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="UserName">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="Password">
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>