
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .a{
            width: 100%;
            display: flex;
            padding: 25px;
            background-color:  #3c2f2f;
        }
        .n{
            color: wheat;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            padding: 25px;
            font-size: 20px;
            
            transition: 1s;
            border-radius: 20px;

        }
        .n:hover{
            background-color: #fff4e630;
        }

    </style>
</head>
<body>
    <div class="a">
        <div><a class="n" href="">Home</a></div>
        <div><a class="n"  href="" onclick="diplayDrop(event)" data-value="Product">Products</a>
        </div>
        <div><a class="n" href="">Services</a></div>
        <div><a class="n" href="">About Us</a></div>
        <div><a class="n" href="">Sign up</a></div>
        <div><a class="n" href="">Log Out</a></div>
    </div>

    </div>
</body>
</html>