<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #img1{
        width: 300px;
        height: 300px;
        margin: 100px 500px;
        position: absolute;
    }
    .YES{
        background-color: rgb(237, 65, 100);
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 400px 450px;
        height: 50px;
        width: 110px;
    }
    .start{
        margin: 400px 450px;
        position: absolute;
        height: 50px;
        width: 110px;
    }
    .NO{
        background-color: rgb(237, 65, 100);
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 400px 730px;
        height: 50px;
        width: 110px;
    }
    .end{
        position: absolute;
        height: 50px;
        width: 110px;
        top: 410px;
        left: 730px;
    }
    
    </style>
<body>
    <div>
        <img src="https://media.tenor.com/K_E6ORTmXMoAAAAe/milk-and-mocha-love.png" alt="" id="img1">
    </div>
    <div id="sayyes">
    </div>
    <button onclick="yes()" id="yesbutton" class="start">Yes</button>
    <button onclick="no()" id="nobutton" class="end">NO</button>
    <script src="valentine.js"></script>
</body>
</html>