<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-image: url("/bluesky.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .bird{
        height: 200px;
        width: 200px;
        animation-name: bird1;
        animation-duration: 10s;
        position: absolute;
        
        top: 500px;
        left: 1200px;
    }
    @keyframes bird1{
        0%{
           left: 1200px;
           top: 500px;
        }
        25%{
            left: 600px;
            top: 200px;
        }

    }
</style>
<body>
    <div class="box">
          <img src="" alt="" class="bird" srcset="">
    </div>
</body>
</html>