<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        width: 100vh;
    }
    .box1
    {
        border: 0px solid red;
        background-color: rgb(162, 195, 223);
        height: 800px;
        width: 60px;
        display: flex;
        flex-direction: column;
       
    }

     .box1:hover{
        background-color: gray;
        width: 300px;
     }


    .box2
    {
        border: 1px solid black;
        background-color: rgb(127, 75, 65);
        height: 800px;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 150px;
    }
    #home{
        margin: 30px 25px;
        font-size: 30px;
        
    }
    #setting{
        font-size: 30px;
        margin: 30px 25px;

    }
    #contact{
        margin: 30px 25px;
        font-size: 30px;
    }
    #user{
        margin: 30px 25px;

        font-size: 30px;

    }
    .box1 ul{
        width: 100%;
    }
    
</style>
<body>
      <div class="box1">
        <ul>
            <li>
                <a href=""><i class="fa-solid fa-house" id="home"></i>
                      <span >Home</span>
                </a>
            </li>
            <li>
                <a href=""> <i class="fa-solid fa-gear" id="setting"></i>
                      <span >Home</span>
                </a>
            </li>
            <li>
                <a href=""> <i class="fa-solid fa-user" id="user"></i>
                      <span >Home</span>
                </a>
            </li>
            
            <li>
                <a href=""><i class="fa-solid fa-id-card" id="contact"></i>
                      <span >Home</span>
                </a>
            </li>
             
      </ul>
      </div>

      <div class="box2"></div>
</body>
</html>