<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-transform: uppercase;
       color: rgb(58, 52, 52);
    }
    .box{
        display: flex;
       width: 100%;
       height: 300px;
    }
    .para{
        width: 50%;
    text-align: justify;
    line-height: 1.8;
    }
    .img1 img{
    width: 600px;
    height: 400px;
   }
   @media(max-width : 760px) {
            /* 0 to 760 */
            * {    
                box-sizing: border-box;
            }

            h1 {
                color: brown;

            }

            .box {
                display: block;

            } 

            .para {
                width: 100%;
                padding: 15px;
                line-height: 30px;
                color: darkgoldenrod;
                text-indent: 40px;
                /* background-color: cornflowerblue; */
            }

            .img1 {
                width: 100%;
            }

            .img1 img {
                width: 100%;
                height: auto;
            }
        } 


         @media screen and (min-width: 1024px) {
            h1 {
                color: rgb(209, 28, 164);
            }

            p {
        
                margin-left: 20px;
                color: rgb(34, 9, 126);
                font-size: 20px;
                box-shadow: 0px 0px 25px black;
                padding: 20px;
                border: none;
            }
        } 

        @media (min-width:761px) and (max-width : 1023px) {
            h1 {
                text-transform: uppercase;
                color: rgb(255, 14, 14);
            }

            p {
                padding: 20px;
                text-align: justify;
                word-spacing: 5px;
                font-size: 18x;
            }
        }
</style>
<body>
    <h1>Responsive</h1>
    <div class="box">
         <div class="para">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, ipsum in. Qui corrupti sapiente illo accusantium! Culpa sit totam officiis. Laborum velit omnis nostrum veritatis? Impedit obcaecati voluptates adipisci mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore atque repudiandae repellendus quaerat molestiae labore blanditiis esse quibusdam neque aliquam ex iure eum numquam laboriosam tempora molestias at, vitae quod.</p>
        </div>
</div>
    <div class="img1">
        <img src="/images/forest.jpeg" alt="" class="img">
    </div>
</body>
</html>