<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)

    }
    .box{
        width: 500px;
        height: 300px;
        border: 3px solid black;
        color: rgb(126, 20, 20);
        font-size: 50px;
        line-height: 260px;
        text-align: center;
    }
     */

     .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box {
        width: 600px;
        height: 300px;
        border: 5px solid rgb(65, 61, 76);
        border-radius: 10px;
        font-size: 55px;
        line-height: 300px;
        text-align: center;
      }

      span {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(81, 115, 56);
        animation-name: spanAni;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      span:nth-child(1) {
        top: 10%;
        left: 10%;
        animation-duration: 1s;

      }
      span:nth-child(2) {
        top: 10%;
        left: 10%;
        animation-duration: 4s;

      }
      span:nth-child(3) {
        top: 70%;
        left: 40%;
        animation-duration: 4s;

      }
      span:nth-child(4){
        top: 70%;
        left: 40%;
        animation-duration: 7s;

      }
      span:nth-child(5){
        top:18%;
        left: 40%;
        animation-duration: 7s;

      }
      span:nth-child(6){
        top: 18%;
        left: 40%;
        animation-duration: 10s;

      }
      span:nth-child(7){
        top: 10%;
        left: 80%;
        animation-duration: 10s;

      }
      span:nth-child(8){
        top: 10%;
        left: 80%;
        animation-duration: 13s;


      }
      span:nth-child(9){
        top: 80%;
        left: 20%;
        animation-duration: 13s;

      }
      span:nth-child(10){
        top: 80%;
        left: 20%;
        animation-duration: 15s;

      }
      span:nth-child(11){
        top: 80%;
        left: 80%;
        animation-duration: 15s;

      }
      span:nth-child(12){
        top: 80%;
        left: 80%;
        animation-duration: 17s;
      }
      span:nth-child(13){
        top: 30%;
        left: 20%;
        animation-duration: 17s;
      }
      span:nth-child(14){
        top: 30%;
        left: 20%;
        animation-duration: 20s;
      }
      span:nth-child(15){
        top: 50%;
        left: 80%;
        animation-duration: 20s;
      }
      span:nth-child(16){
        top: 50%;
        left: 80%;
        animation-duration: 22s;
      }

      @keyframes spanAni {
        0% {
          transform: scale(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: scale(1) rotate(360deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    


</style>
<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="main">
        <div class="box">
            Royal Technosoft
        </div>
    </div>
</body>
</html>