<!DOCTYPE html>
<html lang="en">
<head>
    <script src="storagetask.js"></script>
</head>
<style>
  body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .product {
        display: flex;
        border: 1px solid #ccc;
        margin: 20px;
        padding: 10px;
      }

      .product-image img {
        max-width: 100%;
        height: auto;
      }

      .product-info {
        padding-left: 20px;
      }

      .product-title {
        font-size: 24px;
        margin-top: 0;
      }
      .product-price {
        font-size: 18px;
        color: #333;
      }

      .product-description {
        font-size: 14px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
      }

      .btn-primary {
        background-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
</style>
<body onload="loadProducts()">
    <div id="container">

    </div>
</body>
</html>