<!DOCTYPE html>
<html lang="en">
<head>
   <script src="task2.js"></script>
</head>
<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        form {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            width: 300px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="email"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #5c67f2;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="button"]:hover {
            background-color: #4a54e1;
        }
</style>
<body>
    <form action="" >
        <h2 id="h2">LOG IN PAGE</h2>
        Email:<input type="email" id="email" placeholder="Enter Your email">
        <br><br>
        Password:<input type="password" id="password" placeholder="Enter your password"><br><br>
        <input type="button" value="LogIN" onclick="Loginpage()">
    </form>
</body>
</html>