 <!DOCTYPE html>
<html lang="en">
<head>

    <title>Stop Car Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; 
            
        }

        .img {
            height: 900px;
            width: 1500px;
            position: relative;
        }
        .car1 {
            position: absolute;
            height: 200px;
            bottom: 0px; 
            left: -250px;
            animation: drive1In 3s forwards;
        }
        @keyframes drive1In{
            0%{left: -250px;}
            75%{left: 50%; transform: translateX(-50%);}
            100%{left: 50%; transform: translateX(-50%);}
        }

        @keyframes driveOut{
            0%{left: 50%; transform: translateX(-50%);}
            100%{left: 100%;}
        }

        .car2{
            position: absolute;
            height: 200px;
            bottom: 0px;
            left: -200px;
            animation: drive2In 3s forwards;
        }
         @keyframes drive2In{
             0%{left: -250px;}
            75%{left: 50%; transform: translateX(-50%);}
            100%{left: 50%; transform: translateX(-50%);}
        }

        @keyframes drive2Out{
            0%{left: 50%; transform: translateX(-50%);}
            100%{left: 100%;}
        }  



        
    </style>
</head>
<body>
    <div>
        <img src="https://images.news18.com/ibnkhabar/uploads/2023/06/New-Petrol-Pump.jpg" class="img" alt="Petrol Station">
    </div>
    <div>
        <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/i20/Highlights/pc/i20_Modelpc.png" class="car1" onclick="car1click()" id="clickcar" alt="Car">
    </div>
     <!-- <div>
        <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/i20/Highlights/pc/i20_Modelpc.png" class="car2" onclick="car2click()" id="click2car" alt="Car">
    </div>  -->
</body>
<script src="promisepetrolcar.js"></script>

</html> 

