SQL> 
SQL> CL SCR

SQL> REM TRUNC , ROUND : MONTH , Q , YEAR
SQL> 
SQL> REM DATE TRUNC WITH MONTH : IT WILL RETURN SAME MONTH'S FIRST DATE (SAME MEANS INPUT DATE MONTH)
SQL> 
SQL> REM DATE TRUNC WITH QUARTER (Q) : IT WILL RETURN SAME QUARTER'S FIRST DATE (SAME MEANS INPUT DATE QUARTER)
SQL> 
SQL> 
SQL> REM 1 YEAR = 4 QUARTERS
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC
SQL> 
SQL> 
SQL> REM DATE TRUNC WITH YEAR : IT WILL RETURN SAME YEAR'S FIRST DATE (SAME MEANS INPUT DATE YEAR)
SQL> 
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MONTH') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
20-NOV-21 01-NOV-21                                                                                                                                                                                     

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'Q') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
20-NOV-21 01-OCT-21                                                                                                                                                                                     

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'YEAR') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
20-NOV-21 01-JAN-21                                                                                                                                                                                     

SQL> SELECT HIRE_DATE , TRUNC(HIRE_DATE,'MONTH') FROM EMPLOYEES;

HIRE_DATE TRUNC(HIR                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-JUL-87 01-JUL-87                                                                                                                                                                                     
21-SEP-89 01-SEP-89                                                                                                                                                                                     
13-JAN-93 01-JAN-93                                                                                                                                                                                     
03-JAN-90 01-JAN-90                                                                                                                                                                                     
21-MAY-91 01-MAY-91                                                                                                                                                                                     
07-FEB-99 01-FEB-99                                                                                                                                                                                     
16-NOV-99 01-NOV-99                                                                                                                                                                                     
17-OCT-95 01-OCT-95                                                                                                                                                                                     
29-JAN-97 01-JAN-97                                                                                                                                                                                     
15-MAR-98 01-MAR-98                                                                                                                                                                                     
09-JUL-98 01-JUL-98                                                                                                                                                                                     
29-JAN-00 01-JAN-00                                                                                                                                                                                     
11-MAY-96 01-MAY-96                                                                                                                                                                                     
24-MAR-98 01-MAR-98                                                                                                                                                                                     
24-MAY-99 01-MAY-99                                                                                                                                                                                     
17-SEP-87 01-SEP-87                                                                                                                                                                                     
17-FEB-96 01-FEB-96                                                                                                                                                                                     
17-AUG-97 01-AUG-97                                                                                                                                                                                     
07-JUN-94 01-JUN-94                                                                                                                                                                                     
07-JUN-94 01-JUN-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT HIRE_DATE , TRUNC(HIRE_DATE,'Q') FROM EMPLOYEES;

HIRE_DATE TRUNC(HIR                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-JUL-87 01-JUL-87                                                                                                                                                                                     
21-SEP-89 01-JUL-89                                                                                                                                                                                     
13-JAN-93 01-JAN-93                                                                                                                                                                                     
03-JAN-90 01-JAN-90                                                                                                                                                                                     
21-MAY-91 01-APR-91                                                                                                                                                                                     
07-FEB-99 01-JAN-99                                                                                                                                                                                     
16-NOV-99 01-OCT-99                                                                                                                                                                                     
17-OCT-95 01-OCT-95                                                                                                                                                                                     
29-JAN-97 01-JAN-97                                                                                                                                                                                     
15-MAR-98 01-JAN-98                                                                                                                                                                                     
09-JUL-98 01-JUL-98                                                                                                                                                                                     
29-JAN-00 01-JAN-00                                                                                                                                                                                     
11-MAY-96 01-APR-96                                                                                                                                                                                     
24-MAR-98 01-JAN-98                                                                                                                                                                                     
24-MAY-99 01-APR-99                                                                                                                                                                                     
17-SEP-87 01-JUL-87                                                                                                                                                                                     
17-FEB-96 01-JAN-96                                                                                                                                                                                     
17-AUG-97 01-JUL-97                                                                                                                                                                                     
07-JUN-94 01-APR-94                                                                                                                                                                                     
07-JUN-94 01-APR-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT HIRE_DATE , TRUNC(HIRE_DATE,'YEAR') FROM EMPLOYEES;

HIRE_DATE TRUNC(HIR                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-JUL-87 01-JAN-87                                                                                                                                                                                     
21-SEP-89 01-JAN-89                                                                                                                                                                                     
13-JAN-93 01-JAN-93                                                                                                                                                                                     
03-JAN-90 01-JAN-90                                                                                                                                                                                     
21-MAY-91 01-JAN-91                                                                                                                                                                                     
07-FEB-99 01-JAN-99                                                                                                                                                                                     
16-NOV-99 01-JAN-99                                                                                                                                                                                     
17-OCT-95 01-JAN-95                                                                                                                                                                                     
29-JAN-97 01-JAN-97                                                                                                                                                                                     
15-MAR-98 01-JAN-98                                                                                                                                                                                     
09-JUL-98 01-JAN-98                                                                                                                                                                                     
29-JAN-00 01-JAN-00                                                                                                                                                                                     
11-MAY-96 01-JAN-96                                                                                                                                                                                     
24-MAR-98 01-JAN-98                                                                                                                                                                                     
24-MAY-99 01-JAN-99                                                                                                                                                                                     
17-SEP-87 01-JAN-87                                                                                                                                                                                     
17-FEB-96 01-JAN-96                                                                                                                                                                                     
17-AUG-97 01-JAN-97                                                                                                                                                                                     
07-JUN-94 01-JAN-94                                                                                                                                                                                     
07-JUN-94 01-JAN-94                                                                                                                                                                                     

20 rows selected.

SQL> REM ROUND WITH MONTH :
SQL> 
SQL> REM 1 MONTH = 31 DAYS : FIRST HALF : 1 TO 15 , SECOND HALF 16-.. (28/29/30/31)
SQL> 
SQL> REM ROUND WITH MONTH : IF DATE FALLS IN FIRST HALF, IT WILL RETURN SAME MONTH'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT MONTH'S FIRST DATE
SQL> 
SQL> 
SQL> 
SQL> REM 1 YEAR = 4 QUARTERS
SQL> 
SQL> 
SQL> 
SQL> REM ROUND WITH QUARTER :
SQL> 
SQL> REM 1 YEAR = 4 QUARTERS
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR : FIRST HALF : 01-JAN TO 15-FEB , SECOND HALF : 16-FEB TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN : FIRST HALF : 01-APR TO 15-MAY , SECOND HALF : 16-MAY TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP : FIRST HALF : 01-JUL TO 15-AUG , SECOND HALF : 16-AUG TO 30-SEP
SQL> 
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC : FIRST HALF : 01-OCT TO 15-NOV , SECOND HALF : 16-NOV TO 31-DEC
SQL> 
SQL> 
SQL> REM ROUND WITH Q (QUARTER) : IF DATE FALLS IN FIRST HALF, IT WILL RETURN SAME QUARTER'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT QUARTER'S FIRST DATE
SQL> 
SQL> 
SQL> REM ROUND WITH YEAR
SQL> 
SQL> REM 1 YEAR = 12 MONTHS : FIRST HALF : 01-JAN TO 30-JUN , SECOND HALF : 01-JUL TO 31-DEC
SQL> 
SQL> 
SQL> REM ROUND WITH YEAR : IF DATE FALLS IN FIRST HALF, IT WILL RETURN SAME YEAR'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT YEAR'S FIRST DATE
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MONTH') , ROUND(SYSDATE,'MONTH') FROM DUAL;

SYSDATE   TRUNC(SYS ROUND(SYS                                                                                                                                                                           
--------- --------- ---------                                                                                                                                                                           
20-NOV-21 01-NOV-21 01-DEC-21                                                                                                                                                                           

SQL> SELECT SYSDATE-10 , TRUNC(SYSDATE-10,'MONTH') , ROUND(SYSDATE-10,'MONTH') FROM DUAL;

SYSDATE-1 TRUNC(SYS ROUND(SYS                                                                                                                                                                           
--------- --------- ---------                                                                                                                                                                           
10-NOV-21 01-NOV-21 01-NOV-21                                                                                                                                                                           

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'Q') , ROUND(SYSDATE,'Q') FROM DUAL;

SYSDATE   TRUNC(SYS ROUND(SYS                                                                                                                                                                           
--------- --------- ---------                                                                                                                                                                           
20-NOV-21 01-OCT-21 01-JAN-22                                                                                                                                                                           

SQL> SELECT ADD_MONTHS(SYSDATE,-1) , TRUNC(ADD_MONTHS(SYSDATE,-1),'Q') , ROUND(ADD_MONTHS(SYSDATE,-1),'Q') FROM DUAL;

ADD_MONTH TRUNC(ADD ROUND(ADD                                                                                                                                                                           
--------- --------- ---------                                                                                                                                                                           
20-OCT-21 01-OCT-21 01-OCT-21                                                                                                                                                                           

SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'YEAR') , ROUND(SYSDATE,'YEAR') FROM DUAL;

SYSDATE   TRUNC(SYS ROUND(SYS                                                                                                                                                                           
--------- --------- ---------                                                                                                                                                                           
20-NOV-21 01-JAN-21 01-JAN-22                                                                                                                                                                           

SQL> SELECT ADD_MONTHS(SYSDATE,-7) , TRUNC(ADD_MONTHS(SYSDATE,-7),'YEAR') , ROUND(ADD_MONTHS(SYSDATE,-7),'YEAR') FROM DUAL;

ADD_MONTH TRUNC(ADD ROUND(ADD                                                                                                                                                                           
--------- --------- ---------                                                                                                                                                                           
20-APR-21 01-JAN-21 01-JAN-21                                                                                                                                                                           

SQL> SELECT FIRST_NAME , LAST_NAME , EMAIL FROM EMPLOYEES;

FIRST_NAME      LAST_NAME       EMAIL                                                                                                                                                                   
--------------- --------------- ----------                                                                                                                                                              
Steven          King            SKING                                                                                                                                                                   
Neena           Kochhar         NKOCHHAR                                                                                                                                                                
Lex             De Haan         LDEHAAN                                                                                                                                                                 
Alexander       Hunold          AHUNOLD                                                                                                                                                                 
Bruce           Ernst           BERNST                                                                                                                                                                  
Diana           Lorentz         DLORENTZ                                                                                                                                                                
Kevin           Mourgos         KMOURGOS                                                                                                                                                                
Trenna          Rajs            TRAJS                                                                                                                                                                   
Curtis          Davies          CDAVIES                                                                                                                                                                 
Randall         Matos           RMATOS                                                                                                                                                                  
Peter           Vargas          PVARGAS                                                                                                                                                                 
Eleni           Zlotkey         EZLOTKEY                                                                                                                                                                
Ellen           Abel            EABEL                                                                                                                                                                   
Jonathon        Taylor          JTAYLOR                                                                                                                                                                 
Kimerely        Grant           KGRANT                                                                                                                                                                  
Jennifer        Whalen          JWHALEN                                                                                                                                                                 
Michael         Hartstein       MHARTSTE                                                                                                                                                                
Pat             Fay             PFAY                                                                                                                                                                    
Shelley         Higgins         SHIGGINS                                                                                                                                                                
William         Gietz           WGIETZ                                                                                                                                                                  

20 rows selected.

SQL> SELECT FIRST_NAME , LAST_NAME , EMAIL , SUBSTR(FIRST_NAME,1,1)||SUBSTR(UPPER(REPLACE(LAST_NAME,' ')),1,7) NEW_EMAIL FROM EMPLOYEES;

FIRST_NAME      LAST_NAME       EMAIL      NEW_EMAIL                                                                                                                                                    
--------------- --------------- ---------- --------------------------------                                                                                                                             
Steven          King            SKING      SKING                                                                                                                                                        
Neena           Kochhar         NKOCHHAR   NKOCHHAR                                                                                                                                                     
Lex             De Haan         LDEHAAN    LDEHAAN                                                                                                                                                      
Alexander       Hunold          AHUNOLD    AHUNOLD                                                                                                                                                      
Bruce           Ernst           BERNST     BERNST                                                                                                                                                       
Diana           Lorentz         DLORENTZ   DLORENTZ                                                                                                                                                     
Kevin           Mourgos         KMOURGOS   KMOURGOS                                                                                                                                                     
Trenna          Rajs            TRAJS      TRAJS                                                                                                                                                        
Curtis          Davies          CDAVIES    CDAVIES                                                                                                                                                      
Randall         Matos           RMATOS     RMATOS                                                                                                                                                       
Peter           Vargas          PVARGAS    PVARGAS                                                                                                                                                      
Eleni           Zlotkey         EZLOTKEY   EZLOTKEY                                                                                                                                                     
Ellen           Abel            EABEL      EABEL                                                                                                                                                        
Jonathon        Taylor          JTAYLOR    JTAYLOR                                                                                                                                                      
Kimerely        Grant           KGRANT     KGRANT                                                                                                                                                       
Jennifer        Whalen          JWHALEN    JWHALEN                                                                                                                                                      
Michael         Hartstein       MHARTSTE   MHARTSTE                                                                                                                                                     
Pat             Fay             PFAY       PFAY                                                                                                                                                         
Shelley         Higgins         SHIGGINS   SHIGGINS                                                                                                                                                     
William         Gietz           WGIETZ     WGIETZ                                                                                                                                                       

20 rows selected.

SQL> SPOOL OFF
