<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .nav{
        height: 70px;
        width: 100%;
        background-color: white;
         
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        overflow: hidden;
        padding: 0px;
    }
    li{
        float: left;
        padding: 30px;
    }
    li a{
        text-decoration: none;
        display: block;
        color: black;
        padding: 5px;
        font-size: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .dlist{
        display: none;
        position: absolute;
    }
    .dbutton:hover .dlist{
        display: block;
        width: 100%;

    }
    .dlist a:hover{
        background-color: rgb(213, 212, 211);

    }


    header::before{
        content: '';
        position: absolute;
        background-image: url('/madir.jpeg');
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        z-index: -1;
        opacity: 0.5;
    }
    .box{
        height: 70px;
        width: 250px;
        background-color: white;
        border-radius: 25px;
        position: absolute;
        top: 350px;
        left:620px;
    }
    .station{
        width: 500px;
        position: absolute;
        top:450px;
        left: 20px;
        border-radius: 20%;
    }
   
    .where{
        position: absolute;
        top:450px;
        left: 650px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .aboutlocation{
        position: absolute;
        top: 500px;
        left: 650px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    table{
         width: 100%;
         border-collapse: collapse;
         position: absolute;
         top:800px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 20px;
    }
    th, td{
        border: 1px solid black;
        padding: 10px;
        text-align: left;
    }

</style>
<body>
    <header>
        <div class="nav">
            <ul>
                <li class="dbutton">
                    <a href="/krishnamam/ayoudhya/pra1.html" class="head">About us</a>
                    <div class="dlist">
                        <a href="/krishnamam/ayoudhya/aboutart.html">Architect</a>
                        <a href="/krishnamam/ayoudhya/location.html">Location</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Destination</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Experience</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Online Booking</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Contact Us</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
    
            </ul>
        </div>
    </header>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ayodhya_Junction_railway_station_in_Ayodhya%2C_India.jpg/377px-Ayodhya_Junction_railway_station_in_Ayodhya%2C_India.jpg"class="station" alt="">
    </div>
    <div>
        <h1 class="where">Which station is Ayodhya Ram Mandir?</h1>
        <p class="aboutlocation">
            Ayodhya Junction railway station - Wikipedia
            Ayodhya Junction railway station, officially named as Ayodhya Dham Junction railway station, is a railway station in the city of Ayodhya in the state of Uttar Pradesh, India. It is located at Dharmakata, 1.5 km (0.93 mi) south-west from the city centre and 1.2 km (0.75 mi) south-east from Ram Mandir.</p>
    </div>
        <table>
            <tr>
                <th></th>
                <th>Ayodhya Divisions Topics</th>
            </tr>
            <tr>
                <td>General</td>
                <td>Awadh</td>
            </tr>
            <tr>
                <td>Mythology, History</td>
                <td>Archaeology of Ayodhya, Vishnu Hari inscription, Ayodhya dispute, Ayodhya firing incident, Babri Mosque, Nawab of Awadh, Ram Janmabhoomi, 2005 Ram Janmabhoomi attack, Rajesultanpur</td>
            </tr>
            <tr>
                <td>Districts</td>
                <td>Ambedkar Nagar, Amethi, Ayodhya, Barabanki, Sultanpur</td>
            </tr>
            <tr>
                <td>Rivers, Dams, Lakes</td>
                <td>Ghaghara, Gomti, Choti Saryu</td>
            </tr>
            <tr>
                <td>Languages, People</td>
                <td>Awadhi, Hindustani, Standard Hindi</td>
            </tr>
            <tr>
                <td>Transport</td>
                <td>NH 28, NH 96, NH 233, NH 232, Ayodhya Airport, Akbarpur Airport, Sultanpur Airport, Amiti Airport</td>
            </tr>
            <tr>
                <td>Lok Sabha Constituencies</td>
                <td>Ambedkar Nagar, Amethi, Ayodhya, Barabanki, Sant Kabir Nagar, Sultanpur</td>
            </tr>
            <tr>
                <td>See Also</td>
                <td>Cities and towns in Ambedkar Nagar district, Cities and towns in Amethi district, Cities and towns in Ayodhya district, Cities and towns in Barabanki district, Cities and towns in Sultanpur district, Villages in Ambedkar Nagar district, Villages in Ayodhya district, Villages in Balrampur district, Villages in Barabanki district, Villages in Sultanpur district, People from Ayodhya, People from Barabanki, People from Sultanpur</td>
            </tr>
            <tr>
                <td>Other Divisions</td>
                <td>Agra, Aligarh, Azamgarh, Bareilly, Basti, Chitrakoot, Devipatan, Gorakhpur, Jhansi, Kanpur, Lucknow, Meerut, Mirzapur, Moradabad, Prayagraj, Saharanpur, Varanasi</td>
            </tr>
        </table>
    </body>
    </html>
    

</body>
</html>