<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .nav{
        height: 70px;
        width: 100%;
        background-color: white;
         
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        overflow: hidden;
        padding: 0px;
    }
    li{
        float: left;
        padding: 30px;
    }
    li a{
        text-decoration: none;
        display: block;
        color: black;
        padding: 5px;
        font-size: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .dlist{
        display: none;
        position: absolute;
        width: 100px;
    }
    .dbutton:hover .dlist{
        display: block;

    }
    .dlist a:hover{
        background-color: rgb(213, 212, 211);

    }


    header::before{
        content: '';
        position: absolute;
        background-image: url('/madir.jpeg');
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        z-index: -1;
        opacity: 0.5;
    }
    .box{
        height: 70px;
        width: 250px;
        background-color: white;
        border-radius: 25px;
        position: absolute;
        top: 350px;
        left:620px;
    }
    h1{
        text-align: center;
        font-size: 40px;
        font-family: cursive;
    }
    hr{
        margin: 360px 0px;
        position: absolute;
    }
    .lordram{
        /* max-width: 100%; */
        border-radius: 30px 0 30px 0;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .2);
        margin: 350px 300px;
        height: 400px;
        width: 350px;
        position: absolute;
    }
    .mandir{
        border-radius: 30px 0 30px 0;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .2);
        height: 270px;
        width: 400px;
        position: absolute;
        top: 600px;
        left: 200px;
    }
</style>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="dbutton">
                    <a href="/krishnamam/ayoudhya/pra1.html" class="head">About us</a>
                    <div class="dlist">
                        <a href="/krishnamam/ayoudhya/aboutart.html">Architect</a>
                        <a href="/krishnamam/ayoudhya/location.html">Location</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Destination</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Experience</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Online Booking</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
                <li class="dbutton">
                    <a href=""  class="head">Contact Us</a>
                    <div class="dlist">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                    </div>
                </li>
    
            </ul>
        </div>
    </header>
    <div class="box">
        <h1>Ayodhya</h1>
    </div>
   
    <div>
        <div>
            <img src="https://uptourism.gov.in/site/writereaddata/siteContent/Year_2024/202401241658434109lord-ram-ayodhya.jpg" class="lordram" alt="">
            <img src="https://uptourism.gov.in/site/writereaddata/siteContent/Year_2024/202401241609363984ram-mandir.jpg" class="mandir" alt="">
           
        </div>
    </div>
</body>
</html>